# view

./: .gitignore  2024-张泽标.docx  README.md  README_CN.md  pom-versions.xml  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/java/com/learning/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/learning/admin/controller/: AuditLogController.java  ErrorLogController.java  OperationLogController.java  StatisticsController.java
admin-service/src/main/java/com/learning/admin/document/: AuditLogDO.java  ErrorLogDO.java  OperationLogDO.java
admin-service/src/main/java/com/learning/admin/dto/: AuditLogDTO.java  AuditLogQueryRequest.java  CreateAuditLogRequest.java  CreateErrorLogRequest.java  CreateOperationLogRequest.java  ErrorLogDTO.java  ErrorLogQueryRequest.java  ErrorTrendPointDTO.java  LogOverviewStatisticsDTO.java  OperationLogDTO.java  OperationLogQueryRequest.java  ServiceLogRankDTO.java
admin-service/src/main/java/com/learning/admin/repository/: AuditLogRepository.java  ErrorLogRepository.java  OperationLogRepository.java
admin-service/src/main/java/com/learning/admin/service/: AuditLogService.java  ErrorLogService.java  OperationLogService.java  StatisticsService.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
chat-server/: PROTOCOL.md  README.md  TCP-TEST-SCRIPT-GUIDE.md  TESTING.md  pom.xml
chat-server/scripts/: chat_test_client.py
chat-server/src/main/java/com/learning/chat/: ChatServerApplication.java
chat-server/src/main/java/com/learning/chat/bootstrap/: ChatServerBootstrap.java
chat-server/src/main/java/com/learning/chat/codec/: ChatPacketDecoder.java  ChatPacketEncoder.java
chat-server/src/main/java/com/learning/chat/handler/: ExceptionHandler.java  GroupMessageHandler.java  HeartbeatHandler.java  LoginHandler.java  LogoutHandler.java  PrivateMessageHandler.java  ReadAckHandler.java
chat-server/src/main/java/com/learning/chat/log/: ChatLogService.java
chat-server/src/main/java/com/learning/chat/model/: ChatPacket.java  ChatPacketType.java  ChatSession.java  DeliveryResult.java
chat-server/src/main/java/com/learning/chat/service/: ChatRoutingService.java  ChatRoutingServiceImpl.java
chat-server/src/main/java/com/learning/chat/session/: SessionManager.java
common/: pom.xml
common/common-api/: pom.xml
common/common-domain/: pom.xml
common/common-starter/: pom.xml
common/common-starter/src/main/resources/: logback-spring.xml
common/common-util/: pom.xml
distribution-service/: README.md  TESTING.md  pom.xml
distribution-service/src/main/java/com/learning/distribution/: DistributionServiceApplication.java
distribution-service/src/main/java/com/learning/distribution/controller/: DistributionController.java
distribution-service/src/main/java/com/learning/distribution/dto/: CreateDistributionRequest.java  DistributionDTO.java  DistributionQueryRequest.java
distribution-service/src/main/java/com/learning/distribution/entity/: DistributionRecordDO.java
distribution-service/src/main/java/com/learning/distribution/feign/: OrderFeignClient.java  UserFeignClient.java
distribution-service/src/main/java/com/learning/distribution/mapper/: DistributionRecordMapper.java
distribution-service/src/main/java/com/learning/distribution/service/: DistributionService.java
distribution-service/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway/: pom.xml
message-service/: README.md  pom.xml
message-service/src/main/java/com/learning/message/: MessageServiceApplication.java
message-service/src/main/java/com/learning/message/consumer/: OrderKafkaConsumer.java  OrderRocketMQConsumer.java  PaymentKafkaConsumer.java  PaymentRocketMQConsumer.java
message-service/src/main/java/com/learning/message/controller/: MessageController.java
message-service/src/main/java/com/learning/message/dto/: CreateMessageRequest.java  MarkAsReadRequest.java  MessageDTO.java  MessageQueryRequest.java
message-service/src/main/java/com/learning/message/entity/: MessageDO.java
message-service/src/main/java/com/learning/message/event/: OrderEvent.java  PaymentEvent.java
message-service/src/main/java/com/learning/message/mapper/: MessageMapper.java
message-service/src/main/java/com/learning/message/producer/: MessageKafkaProducer.java  MessageRocketMQProducer.java
message-service/src/main/java/com/learning/message/service/: MessageService.java
message-service/src/main/resources/: application.yml  bootstrap.yml
message-service/src/main/resources/mapper/: MessageMapper.xml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/learning/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/learning/payment/controller/: PaymentController.java
payment-service/src/main/java/com/learning/payment/dto/: CreatePaymentRequest.java  PaymentDTO.java  PaymentStatusRequest.java  RefundDTO.java  RefundRequest.java
payment-service/src/main/java/com/learning/payment/entity/: PaymentDO.java  RefundDO.java
payment-service/src/main/java/com/learning/payment/feign/: CancelOrderRequest.java  OrderFeignClient.java
payment-service/src/main/java/com/learning/payment/mapper/: PaymentMapper.java  RefundMapper.java
payment-service/src/main/java/com/learning/payment/service/: PaymentService.java  RefundService.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/main/resources/mapper/: PaymentMapper.xml  RefundMapper.xml
product-service/: README.md  pom.xml
product-service/src/main/java/com/learning/product/: ProductServiceApplication.java
product-service/src/main/java/com/learning/product/controller/: ProductController.java
product-service/src/main/java/com/learning/product/dto/: CategoryDTO.java  CreateProductRequest.java  (+3 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
scheduler-service/: README.md  pom.xml
scheduler-service/src/main/java/com/learning/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.yml  bootstrap.yml
(+142 files in other folders)
